@charset "utf-8";
html {
  font-size: 100%;
  line-height: 1.8;
}
body {
  font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  color: #333;
}


.top {
  text-align: center;
  position: relative;
}
.top img {
  width: 100%;
  max-width: 1000px;
}
.top span {
  position: absolute;
  top: 70%;
  left: 47%;
  width: 24px;
  height: 24px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
  box-sizing: border-box;
}
.top span:nth-of-type(2) {
  top: 75%;
}
.top span:nth-of-type(3) {
  top: 80%;
}


.profile {
  text-align: center;
  margin: 10%;
}
.profile img {
  width: 60%;
  height: auto;
  border-radius: 50%;
  border: 3px solid skyblue;
  margin-bottom: 30px;
}
.profile h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.profile p:last-child {
  margin-top: 1rem;
}


.about {
  background-image: url(images/flower.jpg);
  opacity: 0.6;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  color: #000;
  overflow: hidden;
}
.about h1 {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #fff;
  opacity: 0.9;
  width: 70%;
  margin: 50px auto;
  padding: 5px 10px;
  border-radius: 20px;
}
.point {
  background-color: #fff;
  opacity: 0.9;
  width: 80%;
  margin: 30px auto;
  padding: 10px 20px;
  border-radius: 20px;
}
.point h2 {
  font-size: 1.25rem;
}


.work {
  text-align: center;
  margin: 60px 5% 0;
}
.work h2 {
  font-size: 1.25rem;
  font-weight: 600;
}
.ss, .item {
  padding: 20px 0;
  border-bottom: 2px dotted skyblue;
}
.item:last-child {
  border-bottom: none;
}
.ss img, .item img {
  max-width: 100%;
}


.thought {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-image: url(images/sunset.jpg);
  margin: 0 auto;
  padding: 40px 20% 200px;
  width: 100%;
  max-width: 1000px;
  text-align: center;
}
.thought h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
}


#pagetop {
  display: inline-block;
  position: fixed;
  bottom: 50px;
  right: 20px;
}
#pagetop a {
  padding: 15px 15px;
  display: block;
  background: skyblue;
  border-radius: 50%;
  color: #fff;
  line-height: 0.8;
  opacity: 0.8;
  text-align: center;
}


.thanks {
  text-align: center;
  margin: 5% 17%;
}



@media (min-width: 700px) {
  .profile {
    margin: 60px auto ;
    max-width: 1000px;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
  }
  .profile img {
    width: 336px;
    height: 336px;
    margin: 0 0 0 5%;
  }
  .info {
    padding: 0 5%;
  }
}


@media (min-width: 840px) {
  .chara {
    display: flex;
    justify-content: space-around;
  }
  .point {
    margin: 30px 15px;
  }

  .work {
    width: 100%;
    max-width: 1000px;
    margin: 60px auto 0;
  }
  .fuk {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2% 5%;
    margin-bottom: 100px;
  }
}


@media (min-width: 1080px) {
  .bnr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5% 4%;
    margin-bottom: 100px;
  }
  .item:nth-child(7) {
    border-bottom: none;
  }
}



